{
    "name": "vaersaagod/guidemate",
    "description": "Your friendly guide, mate!",
    "type": "craft-plugin",
    "version": "0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "guidemate"
    ],
    "support": {
        "docs": "https://github.com/vaersaagod/guidemate/blob/master/README.md",
        "issues": "https://github.com/vaersaagod/guidemate/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Værsågod",
            "homepage": "https://www.vaersaagod.no"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "vaersaagod\\guidemate\\": "src/"
        }
    },
    "extra": {
        "name": "GuideMate",
        "handle": "guidemate",
        "hasCpSettings": false,
        "hasCpSection": true,
        "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/guidemate/master/CHANGELOG.md",
        "components": {
        },
        "class": "vaersaagod\\guidemate\\GuideMate"
    }
}
